<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Aug 08 13:14:39 CEST 2019 -->
<title>JavaExcel</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaExcel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaExcel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?excel/JavaExcel.html" target="_top">Frames</a></li>
<li><a href="JavaExcel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">excel</div>
<h2 title="Class JavaExcel" class="title">Class JavaExcel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>excel.JavaExcel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaExcel</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Couture
 
 <p>
        Cette classe permet de creer un fichier Excel, lui appliquer un style, une couleur, des bordures, des valeurs dans des celulles et une formule <br>
        Realiser pour des celulles avec des entiers et d'autre avec la device euro
 </p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#JavaExcel--">JavaExcel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.apache.poi.ss.usermodel.Row&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#addColonne-java.util.List-">addColonne</a></span>(java.util.List&lt;org.apache.poi.ss.usermodel.Row&gt;&nbsp;liste)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.apache.poi.ss.usermodel.Row&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#addRow-java.util.List-org.apache.poi.xssf.usermodel.XSSFSheet-">addRow</a></span>(java.util.List&lt;org.apache.poi.ss.usermodel.Row&gt;&nbsp;liste,
      org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;feuille)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#bordureBas-org.apache.poi.ss.usermodel.Cell-">bordureBas</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#bordureDroit-org.apache.poi.ss.usermodel.Cell-">bordureDroit</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#bordureGauche-org.apache.poi.ss.usermodel.Cell-">bordureGauche</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#bordureHaut-org.apache.poi.ss.usermodel.Cell-">bordureHaut</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#cellColor-org.apache.poi.ss.usermodel.Cell-short-">cellColor</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
         short&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#createStyleGeneral-org.apache.poi.xssf.usermodel.XSSFWorkbook-">createStyleGeneral</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;workbook)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#init-org.apache.poi.xssf.usermodel.XSSFSheet-">init</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;feuille)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#insertCell-org.apache.poi.ss.usermodel.Cell-int-">insertCell</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
          int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#insertCell-org.apache.poi.ss.usermodel.Cell-java.lang.String-">insertCell</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
          java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#insertCellEuro-org.apache.poi.ss.usermodel.Cell-int-">insertCellEuro</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
              int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#insertCellEuroFormula-org.apache.poi.ss.usermodel.Cell-java.lang.String-">insertCellEuroFormula</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
                     java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#insertCellFormule-org.apache.poi.ss.usermodel.Cell-java.lang.String-">insertCellFormule</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
                 java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excel/JavaExcel.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaExcel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaExcel</h4>
<pre>public&nbsp;JavaExcel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStyleGeneral-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStyleGeneral</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;createStyleGeneral(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;workbook)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workbook</code> - Variable du document excel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un style qu'on peut appliquer a une cellule
 
 <p>Cette fonction permet d'avoir un style pour mettre les cellules en blanc<p></dd>
</dl>
</li>
</ul>
<a name="init-org.apache.poi.xssf.usermodel.XSSFSheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;feuille)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feuille</code> - du document</dd>
<dd><code>style</code> - a appliquer aux cellules</dd>
</dl>
</li>
</ul>
<a name="insertCell-org.apache.poi.ss.usermodel.Cell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCell</h4>
<pre>public static&nbsp;void&nbsp;insertCell(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
                              int&nbsp;val)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - cellule ou faut mettre le nombre</dd>
<dd><code>val</code> - l'entier a mettre dans la cellule
 
 <p>Cette procedure permet d'inserer un entier dans une cellule avec ces coordonees</p></dd>
</dl>
</li>
</ul>
<a name="insertCell-org.apache.poi.ss.usermodel.Cell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCell</h4>
<pre>public static&nbsp;void&nbsp;insertCell(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
                              java.lang.String&nbsp;val)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - cellule ou faut mettre la chaine de caractere</dd>
<dd><code>val</code> - la chaine de caractere a mettre dans la cellule
 
 <p>Cette procedure permet d'inserer une chaine de caractère dans une celulle avec ces coordonees</p></dd>
</dl>
</li>
</ul>
<a name="insertCellFormule-org.apache.poi.ss.usermodel.Cell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCellFormule</h4>
<pre>public static&nbsp;void&nbsp;insertCellFormule(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
                                     java.lang.String&nbsp;val)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - cellule ou faut mettre la formule</dd>
<dd><code>val</code> - chaine de caractere correspondant a la formule a mettre dans la cellule
 
 <p>Cette procedure permet d'inserer une formule dans une cellule avec ces coordonees</p></dd>
</dl>
</li>
</ul>
<a name="cellColor-org.apache.poi.ss.usermodel.Cell-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellColor</h4>
<pre>public static&nbsp;void&nbsp;cellColor(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
                             short&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cellule ou on lui met une couleur</dd>
</dl>
</li>
</ul>
<a name="bordureBas-org.apache.poi.ss.usermodel.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bordureBas</h4>
<pre>public static&nbsp;void&nbsp;bordureBas(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cellule ou on rajoute une bordure en dessous</dd>
</dl>
</li>
</ul>
<a name="bordureHaut-org.apache.poi.ss.usermodel.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bordureHaut</h4>
<pre>public static&nbsp;void&nbsp;bordureHaut(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cellule ou on rajoute une bordure au dessus</dd>
</dl>
</li>
</ul>
<a name="bordureGauche-org.apache.poi.ss.usermodel.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bordureGauche</h4>
<pre>public static&nbsp;void&nbsp;bordureGauche(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cellule ou on rajoute une bordure sur le cote gauche</dd>
</dl>
</li>
</ul>
<a name="bordureDroit-org.apache.poi.ss.usermodel.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bordureDroit</h4>
<pre>public static&nbsp;void&nbsp;bordureDroit(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cellule ou on rajoute une bordure sur le cote droit</dd>
</dl>
</li>
</ul>
<a name="addRow-java.util.List-org.apache.poi.xssf.usermodel.XSSFSheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public static&nbsp;java.util.List&lt;org.apache.poi.ss.usermodel.Row&gt;&nbsp;addRow(java.util.List&lt;org.apache.poi.ss.usermodel.Row&gt;&nbsp;liste,
                                                                     org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;feuille)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste</code> - liste contenant les differentes lignes</dd>
<dd><code>feuille</code> - feuille ou nous devons creer la ligne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste du paramètre avec une ligne en plus</dd>
</dl>
</li>
</ul>
<a name="addColonne-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColonne</h4>
<pre>public static&nbsp;java.util.List&lt;org.apache.poi.ss.usermodel.Row&gt;&nbsp;addColonne(java.util.List&lt;org.apache.poi.ss.usermodel.Row&gt;&nbsp;liste)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste</code> - liste contenant les differentes lignes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste du paramètre avec une colonne en plus</dd>
</dl>
</li>
</ul>
<a name="insertCellEuro-org.apache.poi.ss.usermodel.Cell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCellEuro</h4>
<pre>public static&nbsp;void&nbsp;insertCellEuro(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
                                  int&nbsp;val)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - cellule ou on insert une somme en euro</dd>
<dd><code>val</code> - valeur en entier de la somme</dd>
</dl>
</li>
</ul>
<a name="insertCellEuroFormula-org.apache.poi.ss.usermodel.Cell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCellEuroFormula</h4>
<pre>public static&nbsp;void&nbsp;insertCellEuroFormula(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
                                         java.lang.String&nbsp;val)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - cellule a inserer la formule en euro</dd>
<dd><code>val</code> - chaine de caractere de la formule</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <p>
                Cette procedure permet d'executer cette classe. <br>
                Elle realise les actions suivantes : 
                <ul>
                        <li>Creation du Excel</li>
                        <li>Creation du style</li>
                        <li>Creation d'une feuille</li>
                        <li>Creation du dataformat pour pouvoir mettre en euro</li>
                        <li>Initialisation des variables pour l'initialisation</li>
                        <li>Initialisation de la feuille</li>
                        <li>On insere la valeur 10 dans la cellule A1</li>
                        <li>On insere la valeur 13 dans la cellule A2</li>
                        <li>On insere la formule A1+A2 dans la cellule A3</li>
                        <li>On insere la valeur 12 dans la cellule C2</li>
                        <li>On met en jaune la cellule C2</li>
                        <li>On ajoute toutes les bordures a la cellule C2</li>
                        <li>On insere une valeur de 200 euros dans la cellule F2</li>
                        <li>On fait la formule F2*2 et on a le resultat en euro dans la celulle F3</li>
                        <li>On ajoute une ligne au fichier avec le style</li>
                        <li>On ajoute une colonne au fichier avec le style</li>
                        <li>Creation du fichier, ecriture des donnees a l'interieur</li>
                        <li>Message de fin avec le chemin du fichier</li>
                </ul>
 </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaExcel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?excel/JavaExcel.html" target="_top">Frames</a></li>
<li><a href="JavaExcel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
